spring.application.name=currency-exchange-service
server.port=8000

# DataSource configuration
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate